# Generated by Django 3.1.7 on 2021-03-04 06:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.CharField(db_index=True, max_length=150, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('hours', models.IntegerField(default=0)),
                ('amount_due', models.IntegerField(default=0, verbose_name='Сумма к оплате')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
        migrations.CreateModel(
            name='Target',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(db_index=True, max_length=150, verbose_name='Имя')),
                ('age', models.IntegerField(default=1, verbose_name='Возраст')),
                ('priority', models.IntegerField(default=1, verbose_name='Приоритет')),
                ('difficulty', models.IntegerField(default=1, verbose_name='Сложность')),
                ('link', models.CharField(max_length=150, null=True)),
                ('local_priority', models.IntegerField(verbose_name='Порядок выполнения')),
                ('local_difficulty', models.FloatField(verbose_name='Время на убийство')),
                ('time_of_death', models.DateTimeField(blank=True, null=True, verbose_name='Время смерти')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='target_core_target_set', to='core.order')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('amount', models.IntegerField(default=0, verbose_name='Сумма оплаты')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.order', unique=True)),
            ],
        ),
    ]
